<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Alignment</title>
    <style>
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid greenyellow;
            padding: 12px 3px ;
            margin: 12px 3px;
            background-color: hotpink;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 96%;
            margin: auto auto;

        }
        p,h3{
            text-align: justify
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate
                voluptates autem rem quo soluta, eius aliquam corrupti veritatis! Quibusdam dignissimos beatae voluptas
                impedit laborum repellat pariatur dolores totam perferendis!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rem numquam
                repudiandae vitae nisi possimus, similique mollitia neque eum quis placeat?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="sationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate
                facilis consequatur explicabo. Corrupti, pariatur tempore.
                Debitis tempora repellendus unde cupiditate, ipsam doloribus minus est. Atque et optio aut.s</p>
        </div>
    </div>

</body>

</html>